# HumberGrpc

./: HumberGrpc.sln
HumberGrpc/: HumberGrpc.csproj  Program.cs  Startup.cs
HumberGrpc/Properties/: launchSettings.json
HumberGrpc/Protos/: greet.proto
HumberGrpc/Services/: ApplicantService.cs  GreeterService.cs
HumbergRPCClient/: ApplicantProfile.cs  ApplicantProfileGrpc.cs  Greet.cs  GreetGrpc.cs  HumbergRPCClient.csproj  Program.cs
HumbergRPCClient/Protos/: ApplicantProfile.proto
