<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="google.protobuf" Version="3.10.0" />
    <PackageReference Include="grpc.core" Version="2.24.0" />
    <PackageReference Include="grpc.net.client" Version="2.52.0" />
    <PackageReference Include="grpc.tools" Version="2.24.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" CompileOutputs="false" OutputDir="%(RelativePath)" />
  </ItemGroup>

</Project>
